
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imllc2drb2VvY3Z0cXFhZW93bGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzNTE4MzAsImV4cCI6MjA1MzkyNzgzMH0.XU1Q_zUvEdG6bUmXbWteN1oi34Dqp0-Pe0dSjIUXh1g
VITE_SUPABASE_URL=https://iesgkoeocvtqqaeowlcx.supabase.co